.container {
  .Btn3 {
    padding: 20px;
    overflow: auto;
    background-color: #14213d;
    .btn {
      // outline: 4px solid #fff;
      position: relative;
      z-index: 1;
      min-height: 50px;
      overflow: hidden;
      color: #0ebeff;
      font-size: 24px;
      background-color: #000;
      border: none;
      border-radius: 10px;
    }
    .btn::before {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -2;
      width: 200%;
      height: 200%;
      background-color: #0ebeff;
      transform-origin: 0 0;
      animation: rotate 3s infinite linear;
      content: ''; //以左上角为圆心；
    }
    // 旋转一圈的动画
    @keyframes rotate {
      to {
        transform: rotate(1turn);
      }
    }
    .btn::after {
      position: absolute;
      top: 2px;
      left: 2px;
      z-index: -1;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      background-color: #008c8c;
      background-color: #000;
      border-radius: 10px;
      content: '';
    }
  }

  .Btn4 {
    padding: 60px;
    overflow: auto;
    background-color: #14213d;
    .boxLine {
      position: relative;
      .boxLine1 {
        position: absolute;
        width: 40px;
        height: 40px;
        // left: 500px;
        // top: 0px;
        margin: auto;
        margin: auto;
        border: 1px solid #69ca62;
        border-radius: 10px;
        .boxLine1:before,
        &:after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 99;
          margin: -5%;
          box-shadow: inset 0 0 0 2px #0ebeff;
          animation: surround linear infinite 2s;
          content: '';
        }
        &:before {
          animation-delay: -4s;
        }
      }
      @keyframes surround {
        0%,
        100% {
          clip: rect(0px, 44px, 2px, 0px);
        }
        25% {
          clip: rect(0px, 2px, 44px, 0px);
        }
        50% {
          clip: rect(44px, 44px, 44px, 0px);
        }
        75% {
          clip: rect(0px, 44px, 44px, 44px);
        }
      }
    }
  }
}
