.container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  // width: 80%;
  // height: 80%;
  background-color: rgb(101, 167, 239);
  // align-items: center;
  .title {
    padding-right: 30px;
    border-right: 1px solid #ccc;
  }
  .textList {
    height: 30px;
    overflow: hidden scroll;
    .cell {
      height: 30px;
      color: #fff;
      font-size: 16px;
    }
  }
}
