* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
// html {
//   scroll-behavior: smooth;
// }
.content {
  scroll-behavior: smooth;
  .menu {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 1;
    padding: 20px;
    color: #fff;
    line-height: 2;
    list-style: none;
    background: #303133;
    border-radius: 5px 0 0 5px;
    box-shadow: 0 0 3px #fff;
    transform: translate(80%, -50%);
    transition: 0.5s;
  }
  .menu:hover {
    background: #000;
    transform: translate(0, -50%);
  }

  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .page1 {
    background: #409eff;
  }
  .page2 {
    background: #e6a23c;
  }
  .cat {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    transition: 0.3s;
  }
  .cat:hover {
    transform: scale(1.3);
  }
  .desc {
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
  }
  .desc .iconfont {
    display: block;
    color: #dbcb61;
    font-size: 2em;
    vertical-align: middle;
  }
  .arrow {
    position: relative;
    width: 300px;
    height: 2px;
    background: #333;
  }
  .arrow::before {
    position: absolute;
    top: -9px;
    right: -20px;
    border: 10px solid;
    border-color: transparent transparent transparent #333;
    content: '';
  }
  .bubble {
    position: relative;
    margin-top: 20px;
    margin-right: 20px;
    padding: 20px 30px;
    background: #fff;
    border-radius: 5px;
  }
  .bubble::before {
    position: absolute;
    top: -11px;
    left: 50%;
    border: 10px solid;
    border-color: transparent transparent #fff transparent;
    border-left-width: 15px;
    transform: rotate(135deg);
    content: '';
  }
}
