.container {
  .Btn2 {
    display: flex;
    flex-direction: row;
    padding-top: 60px;
    overflow: auto;
    background-color: #14213d;
    /* 图标基本样式 */
    a {
      display: block;
      margin: 0 50px;
      padding: 0 20px;
      color: seashell;
      text-align: center;
      text-decoration: none;
      .content {
        position: relative;
        width: 60px;
        height: 60px;
        transition: all 0.3s;
        i {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 1px solid #fff;
          transition: 0.3s;
          .icon {
            width: 2.6rem;
            height: 3.6rem;
            overflow: hidden;
            vertical-align: -0.15em;
            fill: currentColor;
          }
        }
      }
      p {
        font-weight: 700;
        transform: translateY(-30px);
        opacity: 0;
        transition: 0.3s;
      }
    }
    /* 移入旋转  skew 扭曲 斜切变换*/
    a:hover .content {
      transform: rotate(-35deg) skew(10deg);
    }
    /* 每个i标签代表一个边框，加上不同的颜色和重影 */
    a:hover i:nth-child(1) {
      opacity: 0.2;
    }
    a:hover i:nth-child(2) {
      transform: translate(5px, -5px);
      opacity: 0.4;
    }
    a:hover i:nth-child(3) {
      transform: translate(10px, -10px);
      opacity: 0.6;
    }
    a:hover i:nth-child(4) {
      transform: translate(15px, -15px);
      opacity: 0.8;
    }
    a:hover i:nth-child(5) {
      transform: translate(20px, -20px);
      opacity: 1;
    }
    .items:nth-child(1) .content i,
    .items:nth-child(1) a p {
      color: pink;
      border-color: pink;
    }
    .items:nth-child(2) .content i,
    .items:nth-child(2) a p {
      color: yellowgreen;
      border-color: yellowgreen;
    }
    .items:nth-child(3) .content i,
    .items:nth-child(3) a p {
      color: sandybrown;
      border-color: sandybrown;
    }
    .items:nth-child(4) .content i,
    .items:nth-child(4) a p {
      color: rgb(240, 45, 197);
      border-color: rgb(240, 45, 197);
    }
    .items:nth-child(1) a:hover i {
      box-shadow: -1px 1px 3px pink;
    }
    .items:nth-child(2) a:hover i {
      box-shadow: -1px 1px 3px yellowgreen;
    }
    .items:nth-child(3) a:hover i {
      box-shadow: -1px 1px 3px sandybrown;
    }
    .items:nth-child(4) a:hover i {
      box-shadow: -1px 1px 3px rgb(240, 45, 197);
    }
    a:hover p {
      transform: translateY(0px);
      opacity: 1;
    }
  }
}
