.container {
  .Btn1 {
    display: flex;
    flex-direction: row;
    padding: 20px;
    overflow: auto;
    background-color: #14213d;
    .btn {
      position: relative;
      //  display: flex;
      // flex-direction: row;
      min-width: 110px;
      margin: 45px 20px;
      padding: 10px 30px;
      overflow: hidden; /*隐藏溢出的线条*/
      color: #b7a3e0;
      font-size: 20px;
      background-color: rgba(0, 0, 0, 0);
      transition: 0.5s;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0003); /*倒影在文字下方，线性渐变创建遮罩图像*/
      &:hover {
        color: #111;
        background: #b7a3e0;
        box-shadow: 0 0 50px #b7a3e0; /*盒子阴影*/
        transition-delay: 0.5s;
      }
      &::before {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-top: 2px solid #b7a3e0;
        border-right: 2px solid #b7a3e0;
        transition: 0.5s;
        transition-delay: 0.25s;
        content: '';
      }
      &:hover::before {
        width: 100%;
        height: 100%;
        transition-delay: 0s;
      }
      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #b7a3e0;
        border-left: 2px solid #b7a3e0;
        transition: 0.5s;
        transition-delay: 0.25s;
        content: '';
      }
      &:hover::after {
        width: 100%;
        height: 100%;
        transition-delay: 0s;
      }
      &:nth-child(1) {
        filter: hue-rotate(100deg); /*css滤镜*/
      }
      &:nth-child(3) {
        filter: hue-rotate(200deg);
      }
    }
  }
}
